@import "../../styles/base.scss";
.footer {
    background: #f8f8f8;
    &_container{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-areas: "socials","links", "newsletter", "payment", "copyright";
        gap: 3rem;
        padding: 1rem;
    }
    img{
        width: 140px;
        height: 40px;

    }
    h3{
        font-size: 12px;
        font-weight: 700;
        color: #222;
    }
    &_links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        ul{
            padding: 5px;
            list-style-type: none;
            b{
                text-transform: uppercase;
            }
            li{
                font-size: 12px;
                a{
                    color: #666;
                    line-height: 23px;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
        &__socials {
            // grid-area: socials;
            section {
                ul {
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 0; 
                    margin: 0;
                    list-style-type: none;
                    
                    gap: 1rem;
                    li {
                        font-size: 2rem;
                        color: #666;
                        
                        a {
                            color: inherit; 
                            &:hover {
                                color: $blue-color;
                            }
                        }
                    }
                }
            }
        }
        &_flex{
            display: flex;
            margin-top: 10px;
        }
    &_newsletter{
        input{
            flex: 1;
            height: 40px;
            outline: none;
            border: 1px solid #999;
            font-size: 14px;
            // padding-left: 10px;
            margin-right: 10px;
        }
        button{
            width: 150px;
            margin-right: 50px;
        }
        p{
            margin-top: 10px;
            font-size: 12px;
            color: #666;
            a{
                color: $blue-color;
                text-decoration: underline;
            }
        }
    }
    &_payment{
        
    }
    &_flexwrap{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 1rem;
        img{
            width: 60px;
            height: 36px;
            object-fit: cover;
        }
    }
    &_copyright {
        // grid-area: copyright;
        display: flex;
        flex-direction: column;
            align-items: center;
            padding: 1rem 0;
            gap: 0.5rem;
        section {
            font-size: 12px;
            color: #666;
            padding-bottom: 10px;
        }
        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            
            column-gap: 2rem;
            li {
                position: relative;
                list-style-type: none;
                a {
                    text-decoration: none;
                    color: inherit;
                }
                &::after {
                    content: "";
                    width: 1px;
                    height: 15px;
                    background: #666;
                    position: absolute;
                    right: -1rem;
                }
                &:last-of-type::after {
                    display: none;
                }
            }
        }
    }
}